<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>NexusAPI</title>
	<link rel="stylesheet" href="styles/main.css">
	<link rel="icon" type="image/x-icon" href="/static/favicon.ico">
	<style>
		/* Clear floats after the columns */
		.row:after {
			content: "";
			display: table;
			clear: both;
		}

		/* Responsive layout - adjusts to screen size */
		@media only screen and (max-width: 600px) {
			/* Adjust the font size of the h1 element */
			h1 {
				font-size: 24px;
			}

			/* Make the columns stack vertically */
			.column {
				width: 100%;
				display: block;
				margin-bottom: 20px;
			}

			/* Adjust the size of the bot dsflogos */
			.responsive {
				width: 100%;
				height: auto;
			}
		}
	</style>
</head>
<body>
	<div class="header">
		<div>
			<h1>About</h1>
			<p>NEXUSupportal was made by Rahul.</p>
		</div>
	</div>
	<div class="content">
		<h1>Founders</h1>
		<p>Rahul</p>
		<h1>Assistant</h1>
		<p>Isaac Fu</p>
		<h1>Finance Manager</h1>
		<p>Ethan</p>
		<h1>Bot Programmers</h1>
		<p>Isaac Fu</p>
		<p>Hailey</p>
	</div>
</body>
</html>
