<!DOCTYPE html>
<html>
<head>
	<title>NexusAPI</title>
	<link rel="stylesheet" href="styles/main.css">
	<link rel="icon" type="image/x-icon" href="/static/favicon.ico">
	<style>
		h1 {
			margin-top: 0;
		}

		label {
			display: block;
			margin-bottom: 10px;
		}

		input {
			display: block;
			margin: 0 auto 20px;
			padding: 10px;
			border: none;
			border-radius: 5px;
			font-size: 16px;
		}

		button {
			background-color: #4CAF50;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
		}

		button:hover {
			background-color: #3e8e41;
		}

		.error {
			color: red;
			font-weight: bold;
		}
		
		.header {
			background-color: #282c34;
  			padding: 60px;
  			text-align: center;
  			color: white;
			min-height: 200px;
			align-items: center;
			font-size: 32px;
		}
	
		.content {
			margin: 0 auto;
			padding: 20px;
		}

		.centered img {
			width: 100%;
			height: auto;
			border-radius: 50%;
			transform: scale(0.5);
		}
		
		.column {
			float: left;
			width: 33.33%;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="header">
		<h1>NEXUSupportal</h1>
		<p>Get bots that work for you.</p>
	</div>
	<div class="content">
		<h1>Bots</h1>
		<h2>Google Chat Bots</h2>
		<table cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td class="column">
					<img src="static/logo.png" alt="Logo" class="centered img">
					<p>Advanced</p>
				</td>
				<td class="column">
					<img src="static/logo.png" alt="Logo" class="centered img">
					<p>Premium</p>
				</td>
				<td class="column">
					<img src="static/logo.png" alt="Logo" class="centered img">
					<p>Advanced</p>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>
