<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>NexusAPI</title>
	<link rel="stylesheet" href="../styles/main.css">
	<link rel="icon" type="image/x-icon" href="/static/favicon.ico">
	<style>
		/* Clear floats after the columns */
		.row:after {
			content: "";
			display: table;
			clear: both;
		}

		/* Responsive layout - adjusts to screen size */
		@media only screen and (max-width: 600px) {
			/* Adjust the font size of the h1 element */
			h1 {
				font-size: 24px;
			}

			/* Make the columns stack vertically */
			.column {
				width: 100%;
				display: block;
				margin-bottom: 20px;
			}

			/* Adjust the size of the bot dsflogos */
			.responsive {
				width: 100%;
				height: auto;
			}
		}
	</style>
</head>
<body>
	<div class="header">
		<div>
			<h1>Premium Google Chat Bot</h1>
			<p>The best bot.</p>
		</div>
	</div>
	<div class="content">
		<div class="flex-container">
			<div class="flex-item-left" style="padding: 70px 0;">
				<div style="background-color: #f7f7f7; padding: 10px 20px; border: none; border-radius: 5px;">
					<p style="text-align: center;">Play games with the bot</p>
				</div>
			</div>
			<div class="flex-item-right">
				<div style="background-color: #f7f7f7; padding: 10px 20px; border: none; border-radius: 5px;">
					<p style="text-align: center;">All the features of basic bots</p>
				</div>
			</div>
    </div>
		<h1>Advantages</h1>
		<ul>
			<li>All the features of the Basic Bots</li>
			<li>Games</li>
			<li>Data from the web</li>
			<li>Premium Support</li>
		</ul>
		<h1>Buy now</h1>
		<p>Only RM6!</p>
	</div>
</body>
</html>
